# StarterUp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jen/doughapp/: PreferencesTest.kt
app/src/androidTest/java/jen/doughapp/data/: RecipeDaoTest.kt  RecipeRepositoryTest.kt
app/src/androidTest/java/jen/doughapp/ui/components/: DoughFilterChipRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/jen/doughapp/: DoughApplication.kt  MainActivity.kt  RecipePreferences.kt
app/src/main/java/jen/doughapp/data/: DatabaseImporter.kt  Ingredient.kt  IngredientDao.kt  IngredientType.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeWithIngredients.kt
app/src/main/java/jen/doughapp/domain/: Calculations.kt  StarterRatio.kt
app/src/main/java/jen/doughapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jen/doughapp/ui/: RecipeEditUiState.kt  RecipeViewModel.kt
app/src/main/java/jen/doughapp/ui/components/: DoughAmountEditBox.kt  DoughAmountEditBox2.kt  DoughCard.kt  DoughDeleteAlertDialog.kt  DoughFilterChip.kt  DoughIconCard.kt  DoughIngredientTypePicker.kt  DoughIngredientTypeTag.kt  DoughLogoIcon.kt  DoughNavBar.kt  DoughPrimaryButton.kt  DoughRecipeList.kt  DoughSectionHeader.kt  DoughTag.kt  DoughTextField.kt  DoughTopAppBar.kt  DoughUnsavedChangesAlertDialog.kt
app/src/main/java/jen/doughapp/ui/home/: HomeScreen.kt
app/src/main/java/jen/doughapp/ui/levain/: LevainPlannerScreen.kt  LevainUiState.kt  LevainViewModel.kt
app/src/main/java/jen/doughapp/ui/models/: IngredientDisplayModel.kt
app/src/main/java/jen/doughapp/ui/navigation/: Destinations.kt  DoughNavGraph.kt  Screen.kt
app/src/main/java/jen/doughapp/ui/recipe/: IngredientDisplayModel.kt  RecipeDetailScreen.kt  RecipeEditScreen.kt  RecipeEditUiState.kt  RecipeUiState.kt  RecipeViewModel.kt
app/src/main/java/jen/doughapp/ui/screens/: HomeScreen.kt  LevainPlannerScreen.kt  RecipeDetailScreen.kt  RecipeEditScreen.kt  TimersScreen.kt
app/src/main/java/jen/doughapp/ui/utils/: FormattingUtils.kt
app/src/main/res/drawable/: alarm_24px.xml  bakery_dining_24px.xml  calculate_24px.xml  grain_24px.xml  ic_launcher_foreground.xml  nest_clock_farsight_analog_24px.xml  scale_24px.xml  sourdough_logo_v2.xml  sourdough_logo_v3.xml  timer_24px.xml  water_drop_24px.xml  wheat_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/jen/doughapp/: CalculationLogicTest.kt  CalculationsTest.kt  DataMappingTest.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
